<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* to rotate the hand from its right end*/
    }

    .hour-hand {
      background: red;
      transform: rotate(90deg);
    }

     .min-hand {
      background: orange;
      transform: rotate(90deg);
    }

    .second-hand {
      background:green;
      transform: rotate(90deg);
    }

  </style>

  <script>
    let s;
    let m;
    let h;

    window.onload = () => {
      setHands();
      setInterval(() => {
        moveSecondHand();
        moveMinHand();
        moveHourHand();
      }, 1000);
    }

    function setHands() {
      let date = new Date();
      let hour = date.getHours() % 12;
      let minute = date.getMinutes();
      let second = date.getSeconds();
      h = 90 + hour * 30;
      m = 90 + minute * 10;
      s = 90 + second * 10;
      document.querySelector('.hour-hand').style.transform = `rotate(${h}deg)`;
      document.querySelector('.min-hand').style.transform = `rotate(${m}deg)`;
      document.querySelector('.second-hand').style.transform = `rotate(${s}deg)`;
      // console.log(date);
      // console.log('hr, min, sec', hour, minute, second);
      // console.log('h-m-s in deg', h, m, s)
    }

    function moveSecondHand() {
      if (s === 450) s = 90;
      else s += 6;
      document.querySelector('.second-hand').style.transform = `rotate(${s}deg)`;
    }

    function moveMinHand() {
      if (m === 450) m = 90;
      else m += 0.1;
      document.querySelector('.min-hand').style.transform = `rotate(${m}deg)`;
    }

    function moveHourHand() {
        if (h === 450) h = 90;
        else  h += (1/120);
        document.querySelector('.min-hand').style.transform = `rotate(${h}deg)`;
      }

  </script>
</body>
</html>
